{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/install.sh",
      "headers": [
        { "key": "content-type", "value": "text/plain; charset=utf-8" },
        { "key": "cache-control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/docs", "destination": "/docs/index.html" },
    { "source": "/docs/", "destination": "/docs/index.html" }
  ]
}
